DATABASE_URL=

PORT=

SECRET_API_KEY=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=


ADMIN_NAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
ADMIN_PHONE_NUMBER=

OTP_EXPIRES_IN=

#EMAIL SERVICE WITH NODEMAILER
SMTP_HOST=
SMTP_PORT=

#GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_REDIRECT_URI=
GOOGLE_APP_EMAIL=
GOOGLE_APP_PASSWORD=